.social-btn {
  &.pinterest-share {
    background-color: #e60023;
    color: #fff;

    &.block-btn {
      &:after {
        right: 0px !important;
      }
    }
    &:after {
      color: white;
      content: "\f231";
    }
  }
}
