/*****************  HOW TO USE  *************************/

/* ************** INCLUDE THE BELOW LINES IN HTML TO USE 3d CHECKBOX FLIP **********************

    <div class="checkbox-div">
      <input class="flip-checkbox" type="checkbox" name="" />
      <span class="flip-checkbox-span">On</span>
      <span class="flip-checkbox-span">Off</span>
    </div> 
    
*/

.checkbox-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 200px;
  width: 100px;
  height: 40px;
  border-radius: 40px;
}

.flip-checkbox {
  position: relative;
  width: 100px;
  height: 40px;
  margin: 0px;
  -webkit-appearance: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.flip-checkbox-span {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  line-height: 40px;
  height: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  pointer-events: none;
  color: #000;
  /* transform-style: preserve-3d; */
}

.flip-checkbox-span:nth-child(2) {
  left: 0;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  background: #0f0;
}

.flip-checkbox-span:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #f00, #de0808);
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  transform-origin: right;
  transition: 1s;
  backface-visibility: hidden;
}

.flip-checkbox:checked ~ .flip-checkbox-span:nth-child(2):before {
  transform: rotateY(180deg);
}

.flip-checkbox-span:nth-child(3) {
  right: 0;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background: #f00;
}

.flip-checkbox-span:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #0cd20c, #0f0);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  transform-origin: left;
  transition: 1s;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.flip-checkbox:checked ~ .flip-checkbox-span:nth-child(3):before {
  transform: rotateY(360deg);
}
  